is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN221_Project_SE1749_031ixfep_wpftmp
build_property.ProjectDir = C:\FPT\term\Fall2024\PRN221\PRN221_Project_BookReading_WPF\PRN221_Project_SE1749\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
